Version_4_8/Version_4_8/Version_4_8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Version_4_8.Views"
       Title="Version_4_8"
       x:Class="Version_4_8.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
            <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Label Text="Xamarin"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Cat">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0"/>
                <GradientStop Color="Red" Offset="0.75"/>
                <GradientStop Color="Blue" Offset="0.25"/>
                <GradientStop Color="LimeGreen" Offset="1.0"/>
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <Tab>
            <ShellContent>
                <local:ItemsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Dog">
        <Shell.FlyoutBackdrop>
            <RadialGradientBrush>
                <GradientStop Color="Yellow" Offset="0.0"/>
                <GradientStop Color="Red" Offset="0.75"/>
                <GradientStop Color="Blue" Offset="0.25"/>
                <GradientStop Color="LimeGreen" Offset="1.0"/>
            </RadialGradientBrush>
        </Shell.FlyoutBackdrop>
        <Tab>
            <ShellContent>
                <local:ItemsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
